server.port=4567
spring.application.name=hrManage

spring.datasource.username=root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=Asia/Shanghai&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true

spring.thymeleaf.cache=false
mybatis.configuration.call-setters-on-nulls=true

mybatis.mapper-locations=classpath:mapper/*.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params="count=countSql"

logging.level.com.myth.hrmanage.dao=debug

#????????
spring.servlet.multipart.max-file-size= 50MB
#????????????
spring.servlet.multipart.max-request-size= 50MB
